<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #peer-id {
            width: 20rem;
            border: 1px solid;
            height: 2rem;
            border-radius: 3px;
        }
        button {
            background-color: rgb(88, 157, 214);
            color: white;
            border: none;
            border-radius: 3px;
            width: 7rem;
            height: 2rem;
        }
        #call-peer {
            background-color: rgb(35, 185, 35);
        }
        .controls-container {
            width: 70vw;
            margin: auto;
        }
        #remote-video {
            position: absolute;
            top: calc( ( 100vh - 60vh ) / 2 );
            left: calc( ( 100vw - 70vw ) / 2 );
            width: 70vw;
            height: 70vh;
        }
    </style>
</head>
<body>
    <div class="controls-container">
        <h3 id="show-peer-id"></h3>
        <input type="text" id="peer-id" placeholder="Enter Peer ID...">
        <button id="connect-btn">Connect</button>
        <button id="call-peer">Call Peer</button>
    </div>

    <video controls id="remote-video"></video>
    
    <script crossorigin src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>